PORT=5050
MONGODB_URI=mongodb+srv://justfollowme2017:darknight@cluster0.semuuwx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RATE_LIMIT_WINDOW_MS=900000  # 15 minutes
RATE_LIMIT_MAX=100
FRONTEND_ORIGIN=http://localhost:3000