PORT=5050
MONGODB_URI=mongodb+srv://justfollowme2017:darknight@cluster0.semuuwx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RATE_LIMIT_WINDOW_MS=900000  # 15 minutes
RATE_LIMIT_MAX=100
FRONTEND_ORIGIN=http://localhost:3000
BACKEND_ORIGIN=http://localhost:5050
CLOUDFLARE_R2_ACCOUNT_ID=1
CLOUDFLARE_R2_ACCESS_KEY_ID=1
CLOUDFLARE_R2_SECRET_ACCESS_KEY=1
CLOUDFLARE_R2_BUCKET_NAME=1
R2_CDN_HOST=1
ADMIN_TOKEN=SC71W/NBGA33Q9vnl5lJrCY/6Dc7FLh3LFHkIF0nSwWweq8sP0kT6hbd8CYpceDW
EMAIL_USER=rohangautam105@gmail.com
EMAIL_PASS=qspdjstcxvtyrqqo
ADMIN_EMAIL=rohangautam105@gmail.com
TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA
